/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 9, 2015 */



@font-face {
    font-family: 'montserratblack';
    src: url('Montserrat-Black-webfont.eot');
    src: url('Montserrat-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Black-webfont.woff2') format('woff2'),
         url('Montserrat-Black-webfont.woff') format('woff'),
         url('Montserrat-Black-webfont.ttf') format('truetype'),
         url('Montserrat-Black-webfont.svg#montserratblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratbold';
    src: url('Montserrat-Bold-webfont.eot');
    src: url('Montserrat-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Bold-webfont.woff2') format('woff2'),
         url('Montserrat-Bold-webfont.woff') format('woff'),
         url('Montserrat-Bold-webfont.ttf') format('truetype'),
         url('Montserrat-Bold-webfont.svg#montserratbold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratlight';
    src: url('Montserrat-Light-webfont.eot');
    src: url('Montserrat-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Light-webfont.woff2') format('woff2'),
         url('Montserrat-Light-webfont.woff') format('woff'),
         url('Montserrat-Light-webfont.ttf') format('truetype'),
         url('Montserrat-Light-webfont.svg#montserratlight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('Montserrat-Regular-webfont.eot');
    src: url('Montserrat-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('Montserrat-Regular-webfont.woff2') format('woff2'),
         url('Montserrat-Regular-webfont.woff') format('woff'),
         url('Montserrat-Regular-webfont.ttf') format('truetype'),
         url('Montserrat-Regular-webfont.svg#montserratregular') format('svg');
    font-weight: normal;
    font-style: normal;

}